.section-container {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 400px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(to right, #19273C 0.5px, transparent 0.5px),
    linear-gradient(to bottom, #19273C 0.5px, transparent 0.5px);
  background-size: 0.5px 0.5px;
  opacity: 0.7;
  pointer-events: none;
  /*
    position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Ahora cubre todo el slide 
  background-image: 
    linear-gradient(to right, #19273C 0.5px, transparent 0.5px),
    linear-gradient(to bottom, #19273C 0.5px, transparent 0.5px);
  background-size: 0.1px 0.1px;
  pointer-events: none;
  opacity: 0.7;
  z-index: 2;  Encima de la imagen y rectángulo, debajo del texto 
  */
}

.content-wrapper {
  position: relative;
  z-index: 2;
  width: 90%;
  max-width: 1200px;
  text-align: center;
}

.section-title {
  color: white;
  font-family: 'Inter', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  margin-bottom: 40px;
}

.boxes-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.grid-box {
  flex: 1;
  max-width: 700px;
  background-color: rgba(100, 181, 246, 0.15); /* Azul claro con transparencia */
  padding: 25px;
  border-radius: 0px;
  
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
  
  
  /* Rejilla azul interior */
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      linear-gradient(to right, white 1px, transparent 0px),
      linear-gradient(to bottom, white 1px, transparent 0px);
    background-size: 0.1px 0.1px;
    pointer-events: none;
    opacity: 0.23;
  }
}

.box-title {
  color: white;
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  position: relative;
  
}

.box-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: relative;
   
  li {
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 1.3rem;
    padding: 8px 0;
    position: relative;
    padding-left: 25px;
   
    text-align: left;
    font-weight: 400;
    padding-top: 35px;
    &::before {
      content: '•';
      padding-top: 30px;
      color: white;
      font-size: 1.5rem;
      position: absolute;
      left: 0;
      top: 3px;
    }
  }
}

/* Responsive */
@media (max-width: 768px) {
  .section-container {
    height: auto;
    min-height: 500px;
    padding: 40px 0;
  }
  
  .boxes-container {
    flex-direction: column;
    gap: 20px;
  }
  
  .section-title {
    font-size: 2rem;
    margin-bottom: 30px;
  }
  
  .grid-box {
    max-width: 100%;
  }
}